# FakeStoreChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/svillarreal/fakestorechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svillarreal/fakestorechallenge/: FakeStoreApp.kt  MainActivity.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/local/dao/: FavoriteDao.kt  ProductDao.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/local/db/: AppDatabase.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/local/entity/: FavoriteEntity.kt  ProductEntity.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/mapper/: ProductRemoteMapper.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/remote/api/: ProductApi.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/remote/datasource/: ProductRemoteDataSource.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/remote/model/: ProductResponse.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/repository/: FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/svillarreal/fakestorechallenge/data/repository/connectivity/: ConnectivityRepositoryImpl.kt
app/src/main/java/com/svillarreal/fakestorechallenge/di/: AppModule.kt
app/src/main/java/com/svillarreal/fakestorechallenge/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/svillarreal/fakestorechallenge/domain/model/: Product.kt
app/src/main/java/com/svillarreal/fakestorechallenge/domain/repository/: FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/svillarreal/fakestorechallenge/domain/repository/connectivity/: ConnectivityRepository.kt
app/src/main/java/com/svillarreal/fakestorechallenge/domain/usecase/: GetProductDetailUseCase.kt  GetProductsUseCase.kt  ObserveIsFavoriteUseCase.kt  ObserveIsOnlineUseCase.kt  ObserveLastUpdatedAtUseCase.kt  ObserveProductsUseCase.kt  RefreshProductsUseCase.kt  SetFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/svillarreal/fakestorechallenge/routes/: Route.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/: CacheStatusBanner.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/mapper/: ProductUiMapper.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/model/: ProductDetailViewData.kt  ProductViewData.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/product/detail/: ProductDetailRoute.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/product/list/: ProductScreen.kt  ProductStateProvider.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/product/list/components/: ProductItem.kt
app/src/main/java/com/svillarreal/fakestorechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svillarreal/fakestorechallenge/: ExampleUnitTest.kt
app/src/test/java/com/svillarreal/fakestorechallenge/ui/product/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/svillarreal/fakestorechallenge/ui/product/list/: ProductViewModelTest.kt
app/src/test/java/com/svillarreal/fakestorechallenge/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
